{
  "name": "@backlight-dev/divriots.starter-solidjs",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve Wl0L6jPiDG6dsFnKufaV --open"
  },
  "devDependencies": {
    "babel-preset-solid": "*"
  },
  "dependencies": {
    "solid-js": "*",
    "solid-styled-components": "*"
  },
  "babel": {
    "presets": [
      "solid"
    ]
  }
}